<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>v5</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
    <!-- SnackbarJS plugin -->
<script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>

<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>
  $('body').bootstrapMaterialDesign();
</script>
    <style>
        .fixed-top {
            position: relative;
            top: 0px;
            left: 0px;
        }

        .nav-brand {
            text-align: center;
        }

        .nav-right {
            text-align: right;
        }

        .main-banner {
            height: 100vh;

        }

        .product {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .product-image {
            width: 33vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }

        .puchase-button {
            position: absolute;
            left: 0px;
            padding-left: 0px;
            margin-top: 4vh;
            margin-bottom: 6vh;
        }
        @media only screen and (max-width: 600px) {
            .puchase-button {
            position: absolute;
            left: 0px;
            padding-left: 0px;
            margin-top: 4px;
        }
        }
    </style>
</head>

<body>
    <!-- nav dark -->
    <ul class="nav nav-tabs bg-dark fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <li class="nav-item"><a class="nav-link " href="#product">Shop</a></li>
                </div>
                <div class="col"></div>
                <div class="col nav-brand">
                    <li class="nav-item"><a class="nav-link active" href="./index.html">May</a></li>
                </div>
                <div class="col"></div>
                <div class="col nav-right">
                    <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                </div>
            </div>
        </div>
    </ul>
    <!-- main banner  -->
    <!-- <div class="jumbotron jumbotron-fluid main-banner">
        <div class="container">
            <h1 class="display-4">Welcome to May Store</h1>
            <p class="lead">Products here are simple and they work, nothing more.</p>
        </div>
    </div> -->
    
    <!-- product  -->
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div id="#product" class="card" style="min-width: 18rem;">
                    <img class="card-img-top" src="webcam.png" alt="product description">
                    <div class="card-body">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">This is a product description. Hopefully Mason will help me make this cool.
                        </p>
                    </div>

                    <div class="card-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="street" class="bmd-label-floating">Street</label>
                                <input type="text" class="form-control" id="street">
                            </div>
                            <div class="form-group">
                                <label for="city" class="bmd-label-floating">City</label>
                                <input type="text" class="form-control" id="city">
                            </div>
                            <div class="form-group">
                                <label for="country" class="bmd-label-floating">Country</label>
                                <input type="text" class="form-control" id="country">
                            </div>
                            <div class="form-group">
                                <label for="zip" class="bmd-label-floating">Zip</label>
                                <input type="text" class="form-control" id="zip">
                            </div>
                            <br>
                            <hr>
                            <br>
                            <!-- <div class="container"> -->
                            <div class="container form-group" style="position: relative;">
                                
                                <button type="button" class="btn btn-primary puchase-button" data-toggle="snackbar"data-style="toast" data-content="Order Made. Thank You!">$98.76</button> <!-- type="submit" -->
                                <!-- <button type="button" class="btn btn-secondary" data-toggle="snackbar" data-style="toast" data-content="Fried chicken out of stock.">
                                    Toast
                                  </button> -->
                            </div>
                            <!-- THIS IS HERE BECAUSE OF HORRIBLE SPACING ISSUES!!! AHH CSS IS MY BANE!!! -->
                            <div class="form-group"> 
                                <label for="insanity" class="bmd-label-floating"></label>
                                <!-- <input type="text" class="form-control" id="zip"> -->
                            </div>
                            <!-- </div> -->
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <!-- <div class="container-fluid product">
        <img src="webcam.png" class="rounded mx-auto d-block product-image" alt="...">
    </div> -->

    <!-- footer  -->
    <footer id="footer" class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            <a href="mailto:shanemarvinmay@icloud.com?subject = may-store-message&body = 'concerned customer'">
                shanemarvinmay@icloud.com</a>
        </div>
    </footer>
</body>

</html>